#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
## OSX Settings
ENABLE_LIBRARY_UNHIDE="true"
ENABLE_MOUSE_TAPTOCLICK="true"
ENABLE_LOCATE_DATABASE="true"

#-----------------------------------------------------------
## Generic Folders locations
INST_FOLDER_USENET_WATCH="$HOME/Downloads/Usenet/Watch"
INST_FOLDER_USENET_INCOMPLETE="$HOME/Downloads/Usenet/InComplete"
INST_FOLDER_USENET_COMPLETE="$HOME/Downloads/Usenet/Complete"
INST_FOLDER_SERIES_COMPLETE="$HOME/Media/Series"
INST_FOLDER_MOVIES_COMPLETE="$HOME/Media/Movies"
INST_FOLDER_MUSIC_COMPLETE="$HOME/Music"

#INST_APACHE_SYSTEM_WEB_ROOT='/Library/WebServer/Documents/'
INST_APACHE_SYSTEM_WEB_ROOT="/Library/Server/Web/Data/Sites/Default"

# ===========================================================
# | INSTALLS                                                |
# ===========================================================
## Install Homebrew (http://brew.sh)
INSTALL_HOMEBREW="true"

## Install MySQL (http://www.mysql.com/)
INST_MYSQL="true"

## Install XLog (https://itunes.apple.com/nl/app/xlog/id430304898?l=en&mt=12) - (true/false)
INSTALL_XLOG="true"

## Install iTerm 2 (http://www.iterm2.com) - (true/false)
INST_ITERM2="true"

## Install Textwrangler (https://itunes.apple.com/nl/app/textwrangler/id404010395?mt=12) - (true/false)
INST_TEXTWRANGLER="true"

## Install MacPAR deLuxe (http://gp.home.xs4all.nl/Site/MacPAR_deLuxe.html)
INST_MACPAR="true"

## Install Launch Control (http://www.soma-zone.com/LaunchControl/)
INST_LAUNCHCONTROL="false"

## Install HandBrake (http://handbrake.fr)
INST_HANDBRAKE="false"

## Install OS X Server (https://itunes.apple.com/nl/app/os-x-server/id714547929?l=en&mt=12) - (true/false)
INSTALL_OSX_SERVER="true"

## Install NewzNAB (http://www.newznab.com) - (true/false)
INST_NEWZNAB="false"

## Install SpotWEB (https://github.com/spotweb/spotweb/wiki) - (true/false)
INST_SPOTWEB="false"

## Install Plex Media Server (http://www.plex.tv) - (true/false)
INST_PLEX_MEDIA_SERVER="true"

## Install Plex Media Server Trakt.TV integration (http://trakt.tv) - (true/false)
INST_PLEX_MEDIA_SERVER_TRAKT="true"

## Install Plex Media Server Unsupported AppStore (https://github.com/mikedm139) - (true/false)
INST_PLEX_MEDIA_SERVER_APPSTORE="false"

## Install Plex Media Server iTV (https://forums.plex.tv/index.php/topic/83028-kpn-itvonline/) - (true/false)
INST_PLEX_MEDIA_SERVER_ITV="false"

## Install Plex Watch
#https://github.com/ljunkie/plexWatch
INST_PLEXWATCH="true"

## Install Plex Watch Web
#https://github.com/ljunkie/plexWatch
INST_PLEXWATCHWEB="true"

## Install Plex Home Theater (http://www.plex.tv) - (true/false)
INST_PLEX_HOME_THEATER="true"

## Install SABnzbd (http://sabnzbd.org) - (true/false)
INST_SABNZBD="true"

## Install CouchPotato (https://couchpota.to) - (true/false)
INST_COUCHPOTATO="true"

## Install SickBeard (http://sickbeard.com) - (true/false)
INST_SICKBEARD="true"

## Install nzbToMedia (https://github.com/clinton-hall/nzbToMedia) - (true/false)
NZBTOMEDIA="true"

## Install AutoSub (https://code.google.com/p/autosub-bootstrapbill/source/checkout) - (true/false)
INST_AUTOSUB="true"


# ===========================================================
# | SETTINGS                                                |
# ===========================================================
# -----------------------------------------------------------
# | Website Addic7ed (see https://www.addic7ed.com)
# -----------------------------------------------------------
INST_ADDIC7ED_UID=""
INST_ADDIC7ED_PW=""

# -----------------------------------------------------------
# | Website OZNZB (see https://www.oznzb.com/profile)
# -----------------------------------------------------------
INST_OZNZB_UID=""
INST_OZNZB_PW=""
INST_OZNZB_API=""

# -----------------------------------------------------------
# | MySQL
# -----------------------------------------------------------
INST_MYSQL_UID='root'
INST_MYSQL_PW=''

# -----------------------------------------------------------
# | News Server Provider
# -----------------------------------------------------------
INST_NEWSSERVER_NAME='XsNews'
INST_NEWSSERVER_SERVER='reader.xsnews.nl'
INST_NEWSSERVER_SERVER_UID=''
INST_NEWSSERVER_SERVER_PW=''
INST_NEWSSERVER_SERVER_PORT='119'
INST_NEWSSERVER_SERVER_PORT_SSL='563'
INST_NEWSSERVER_RETENTION='876'

# -----------------------------------------------------------
# | NewzNAB
# -----------------------------------------------------------
INST_NEWZNAB_PATH="/Users/Newznab/Sites/newznab"
INST_NEWZNAB_UID="newznab"
INST_NEWZNAB_PW="mini"
INST_NEWZNAB_SVN_UID=""
INST_NEWZNAB_SVN_PW=""
INST_NEWZNAB_MYSQL_DB="newznab"
INST_NEWZNAB_MYSQL_UID="newznab"
INST_NEWZNAB_MYSQL_PW="mini"
INST_NEWZNAB_KEY_API=""
INST_NEWZNAB_KEY_API_SICKBEARD=""
INST_NEWZNAB_KEY_API_COUCHPOTATO=""
#INST_NEWZNAB_KEY_API_HEADPHONES=""

# -----------------------------------------------------------
# | SpotWeb
# -----------------------------------------------------------
INST_SPOTWEB_PATH="/Users/Spotweb/Sites"
INST_SPOTWEB_UID="spotweb"
INST_SPOTWEB_PW="mini"
#INST_SPOTWEB_PSQL_UID="spotweb_usr"
#INST_SPOTWEB_PSQL_PW="mini"
#INST_SPOTWEB_PSQL_DB="spotweb_db"
INST_SPOTWEB_MYSQL_UID="spotweb"
INST_SPOTWEB_MYSQL_PW="mini"
INST_SPOTWEB_MYSQL_DB="spotweb"
INST_SPOTWEB_KEY_API_SICKBEARD=""
INST_SPOTWEB_KEY_API_COUCHPOTATO=""

# -----------------------------------------------------------
# | SABnzbd
# -----------------------------------------------------------
INST_SABNZBD_UID="sabnzbd"
INST_SABNZBD_PW="mini"
INST_SABNZBD_PORT="8080"
INST_SABNZBD_KEY_API=""
INST_SABNZBD_KEY_NZB=""

# -----------------------------------------------------------
# | Sick-Beard
# -----------------------------------------------------------
INST_SICKBEARD_UID="sickbeard"
INST_SICKBEARD_PW="mini"
INST_SICKBEARD_PORT="8081"
INST_SICKBEARD_KEY_API=""

# -----------------------------------------------------------
# | Couchpotato
# -----------------------------------------------------------
INST_COUCHPOTATO_UID="couchpotato"
INST_COUCHPOTATO_PW="mini"
INST_COUCHPOTATO_PORT="8082"
INST_COUCHPOTATO_KEY_API=""

# -----------------------------------------------------------
# | nzbToMedia
# -----------------------------------------------------------
INST_NZBTOMEDIA_PATH="/Users/NzbToMedia"  

# -----------------------------------------------------------
# | Trakt
# -----------------------------------------------------------
# | Note: /Trakt is appended automatically
# -----------------------------------------------------------
INST_TRAKT_PATH="/Users/Plex"
INST_TRAKT_UID=""
INST_TRAKT_PW=""
INST_TRAKT_KEY_API=""

# -----------------------------------------------------------
# | PlexWatch
# -----------------------------------------------------------
# | Note: /PlexWatch is appended automatically
# -----------------------------------------------------------
INST_PLEXWATCH_PATH="/Users/Plex"

# -----------------------------------------------------------
# | PlexWatch/Web
# -----------------------------------------------------------
# | Note: /PlexWatchWeb is appended automatically
# -----------------------------------------------------------
INST_PLEXWATCHWEB_PATH="/Users/Plex"


############################################################

## By using this script you understand that the programmer is not responsible for any loss of data, users, or sanity.
## You also agree that you were smart enough to make a backup of your database and files if needed.
## Do you agree? yes/no
AGREED="no"

##############################################################
######################## END OF EDITS ########################
##############################################################

##Should not need to change
INST_NEWZNAB_UPDATE_PATH=$NEWZNAB_PATH"/misc/update_scripts"
INST_NEWZNAB_TESTING_PATH=$NEWZNAB_PATH"/misc/testing"
INST_NEWZNAB_ADMIN_PATH=$NEWZNAB_PATH"/www/admin"

#-----------------------------------------------------------
#
#SOURCE="${BASH_SOURCE[0]}"
#DIR="$( dirname "$SOURCE" )"
#while [ -h "$SOURCE" ]
#do
#    SOURCE="$(readlink "$SOURCE")"
#    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
#    DIR="$( cd -P "$( dirname "$SOURCE"  )" && pwd )"
#done
#DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
#
############################################################
