#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="true"

#-----------------------------------------------------------
## OSX Settings
ENABLE_LIBRARY_UNHIDE="true"
ENABLE_MOUSE_TAPTOCLICK="true"

#-----------------------------------------------------------
## Generic Folders locations
INST_FOLDER_USENET_WATCH="$HOME/Downloads/Usenet/Watch"
INST_FOLDER_USENET_INCOMPLETE="$HOME/Downloads/Usenet/InComplete"
INST_FOLDER_USENET_COMPLETE="$HOME/Downloads/Usenet/Complete"
INST_FOLDER_SERIES_COMPLETE="$HOME/Media/Series"
INST_FOLDER_MOVIES_COMPLETE="$HOME/Media/Movies"
INST_FOLDER_MUSIC_COMPLETE="$HOME/Music"

#INST_APACHE_SYSTEM_WEB_ROOT='/Library/WebServer/Documents/'
INST_APACHE_SYSTEM_WEB_ROOT="/Library/Server/Web/Data/Sites/Default"

# ===========================================================
# | INSTALLS                                                |
# ===========================================================

## Install NewzNAB (http://www.newznab.com) - (true/false)
INST_NEWZNAB="false"
