#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
## OSX Settings
ENABLE_LIBRARY_UNHIDE="true"
ENABLE_MOUSE_TAPTOCLICK="true"

#-----------------------------------------------------------
## Generic Folders locations
INST_FOLDER_USENET_WATCH="$HOME/Downloads/Usenet/Watch"
INST_FOLDER_USENET_INCOMPLETE="$HOME/Downloads/Usenet/InComplete"
INST_FOLDER_USENET_COMPLETE="$HOME/Downloads/Usenet/Complete"
INST_FOLDER_SERIES_COMPLETE="$HOME/Media/Series"
INST_FOLDER_MOVIES_COMPLETE="$HOME/Media/Movies"
INST_FOLDER_MUSIC_COMPLETE="$HOME/Music"

#INST_APACHE_SYSTEM_WEB_ROOT='/Library/WebServer/Documents/'
INST_APACHE_SYSTEM_WEB_ROOT="/Library/Server/Web/Data/Sites/Default"

# ===========================================================
# | INSTALLS                                                |
# ===========================================================
## Install XLog (https://itunes.apple.com/nl/app/xlog/id430304898?l=en&mt=12) - (true/false)
INSTALL_XLOG="true"

## Install iTerm 2 (http://www.iterm2.com) - (true/false)
INST_ITERM2="true"

## Install OS X Server (https://itunes.apple.com/nl/app/os-x-server/id714547929?l=en&mt=12) - (true/false)
INSTALL_OSX_SERVER="true"

## Install NewzNAB (http://www.newznab.com) - (true/false)
INST_NEWZNAB="false"
