To check:

osx_php_pear.sh

=====
php upgrade-db.php (Synology: /usr/bin/php upgrade-db.php
pear install --alldeps Net_NNTP


Just some notes
-----

PHP
Add Internationalization extension to PHP on Mac OS X 10.9 Mavericks Server
http://www.gigoblog.com/2013/11/14/add-internationalization-extension-to-php-on-mac-os-x-10-9-mavericks-server/#more-576

Add mcrypt PHP extension to Mac OS X Mavericks server
http://www.gigoblog.com/2013/11/14/add-mcrypt-php-extension-to-mac-os-x-mavericks-server/

Add the ssh2 extension for PHP on Mac OS X Mavericks server
http://www.gigoblog.com/2013/11/14/add-the-ssh2-extension-for-php-on-mac-os-x-mavericks-server/

Install memcache and APC on Mavericks Server 3 (Mac OS X 10.9)
http://www.gigoblog.com/2013/11/14/install-memcache-and-apc-on-mavericks-server-3-mac-os-x-10-9/



Sickbeard
=====
cp sickbeard.db
cp config.ini
cp autoProcessTV/autoProcessTV.cfg etc. (if you're using it) to the new folder


CouchPotato
=====


SabNZBD
=====


SpotWeb
=====


NewzNAB
=====
mysqldump --opt -u username -p newznab > ~/newznab_backup.sql
cp defaults.sh

mysql -u username -p newznab < ~/newznab_backup.sql


newznab recommended
=====
vi /etc/my.cnf
[mysqld]
# newznab recommended
max_allowed_packet      = 12582912
group_concat_max_len    = 8192


Sphinx
======
rpm -Uvh sphinx-2.0.6-1.rhel6.x86_64.rpm
cd /etc/sphinx
mv sphinx.conf sphinx.conf-old
ln -s /var/www/html/nnplus/db/sphinxdata/sphinx.conf /etc/sphinx/
sed -i -r "s/^user=\"sphinx\"/user=\"user\"/" /etc/init.d/searchd
sed -i -r "s/daemon --user sphinx/daemon --user \$user/" /etc/init.d/searchd
exit

cd /var/www/html/nnplus/misc/sphinx
./nnindexer.php daemon
./nnindexer.php index full all
./nnindexer.php index delta all
./nnindexer.php daemon --stop

service searchd start


Server
=====

The VPN service typically uses UDP 500, UDP 1701, TCP 1723, and UDP 4500.

- http://blog.macminicolo.net/post/67570761408/setup-a-vpn-server-with-mavericks-server-10-9

- http://arstechnica.com/apple/2013/12/a-power-users-guide-to-os-x-server-mavericks-edition/10/


SED
=====
sed -i "s/^;date.timezone =.*/date.timezone = Europe\/Amsterdam/" /etc/php5/*/php.ini

sed -i "s/^;date.timezone =.*/date.timezone = Europe\/Amsterdam/" /etc/php.ini
sed -i -r 's/^(memory_limit)\s*=.*$/\1 = 256M/' /etc/php.ini

sed -i -r 's/^(memory_limit)\s*=.*$/\1 = -1/' /etc/php.ini
sed -i -r 's/^(max_execution_time)\s*=.*$/\1 = 120/' /etc/php.ini
sed -i -r 's/^(error_reporting)\s*=.*$/\1 = E_ALL \^ E_STRICT/' /etc/php.ini
sed -i -r 's/^(register_globals)\s*=(.*)$/\1 = Off/' /etc/php.ini
sed -i -r 's/^;date.timezone =.*/date.timezone = Europe\/Amsterdam/' /etc/php.ini

sudo sed -i "s/register_globals =.*/register_globals = Off/" /etc/php5/*/php.ini
sudo sed -i "s/max_execution_time =.*/max_execution_time = 120/" /etc/php5/*/php.ini
sudo sed -i "s/memory_limit =.*/memory_limit = -1/" /etc/php5/*/php.ini
sudo sed -i "s/^;date.timezone =.*/date.timezone = Europe\/Zurich/" /etc/php5/*/php.ini

sed 's/LoadModule php5_module \/usr\/local\/php5\/libphp5.so//' < /etc/apache2/httpd.conf.before-phposx > /etc/apache2/httpd.conf

sudo sed -i "s/START=no/START=yes/" /etc/default/sphinxsearch
sudo sed -i " { /^exec/ i\
  \\
  setuid user \\

} " /etc/init/sphinxsearch.conf

